GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --model ../glpk/modFiles/DViNE_MIP.mod --data ../glpk/datFiles/DViNE/random_exp1/random_req0.dat
Reading model section from ../glpk/modFiles/DViNE_MIP.mod...
83 lines were read
Reading data section from ../glpk/datFiles/DViNE/random_exp1/random_req0.dat...
143 lines were read
Generating cost...
Generating capcon...
Generating demsat1...
Generating demsat2...
Generating flocon...
Generating cpucon...
Generating metcon1...
Generating metcon2...
Generating metcon3...
Generating metcon4...
Generating metcon5...
Generating bincon...
Model has been successfully generated
GLPK Integer Optimizer, v4.52
3750 rows, 1458 columns, 7599 non-zeros
729 integer variables, all of which are binary
Preprocessing...
730 rows, 348 columns, 1774 non-zeros
174 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+02  ratio =  1.000e+02
GM: min|aij| =  8.981e-01  max|aij| =  1.113e+00  ratio =  1.240e+00
EQ: min|aij| =  8.382e-01  max|aij| =  1.000e+00  ratio =  1.193e+00
2N: min|aij| =  7.879e-01  max|aij| =  1.562e+00  ratio =  1.983e+00
Constructing initial basis...
Size of triangular part is 642
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
730 rows, 348 columns, 1774 non-zeros
      0: obj =   2.509929961e+01  infeas =  9.355e+00 (88)
*    13: obj =   2.509929967e+01  infeas =  0.000e+00 (88)
*    46: obj =   2.509929954e+01  infeas =  0.000e+00 (88)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    46: mip =     not found yet >=              -inf        (1; 0)
+   143: >>>>>   5.762079924e+01 >=   2.509929955e+01  56.4% (29; 0)
+   337: >>>>>   4.678029932e+01 >=   2.509929959e+01  46.3% (38; 31)
+   425: >>>>>   3.593979958e+01 >=   2.509929959e+01  30.2% (15; 81)
+   827: mip =   3.593979958e+01 >=     tree is empty   0.0% (0; 139)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 4.1 Mb (4341159 bytes)
Function cost: 35.939800
Variable fw[f0,0,0]: 0.000000
Variable fw[f0,0,1]: 0.000000
Variable fw[f0,0,2]: 0.000000
Variable fw[f0,0,3]: 0.000000
Variable fw[f0,0,4]: 0.000000
Variable fw[f0,0,5]: 0.000000
Variable fw[f0,0,6]: 0.000000
Variable fw[f0,0,7]: 0.000000
Variable fw[f0,0,8]: 0.000000
Variable fw[f0,0,9]: 0.000000
Variable fw[f0,0,10]: 0.000000
Variable fw[f0,0,11]: 0.000000
Variable fw[f0,0,12]: 0.000000
Variable fw[f0,0,13]: 0.000000
Variable fw[f0,0,14]: 0.000000
Variable fw[f0,0,15]: 0.000000
Variable fw[f0,0,16]: 0.000000
Variable fw[f0,0,17]: 0.000000
Variable fw[f0,0,18]: 0.000000
Variable fw[f0,0,19]: 0.000000
Variable fw[f0,0,20]: 0.000000
Variable fw[f0,0,21]: 0.000000
Variable fw[f0,0,22]: 0.000000
Variable fw[f0,0,23]: 0.000000
Variable fw[f0,0,24]: 0.000000
Variable fw[f0,0,25]: 0.000000
Variable fw[f0,0,26]: 0.000000
Variable fw[f0,1,0]: 0.000000
Variable fw[f0,1,1]: 0.000000
Variable fw[f0,1,2]: 0.000000
Variable fw[f0,1,3]: 0.000000
Variable fw[f0,1,4]: 0.000000
Variable fw[f0,1,5]: 0.000000
Variable fw[f0,1,6]: 0.000000
Variable fw[f0,1,7]: 0.000000
Variable fw[f0,1,8]: 0.000000
Variable fw[f0,1,9]: 0.000000
Variable fw[f0,1,10]: 0.000000
Variable fw[f0,1,11]: 0.000000
Variable fw[f0,1,12]: 0.000000
Variable fw[f0,1,13]: 0.000000
Variable fw[f0,1,14]: 0.000000
Variable fw[f0,1,15]: 0.000000
Variable fw[f0,1,16]: 0.000000
Variable fw[f0,1,17]: 0.000000
Variable fw[f0,1,18]: 0.000000
Variable fw[f0,1,19]: 0.000000
Variable fw[f0,1,20]: 0.000000
Variable fw[f0,1,21]: 0.000000
Variable fw[f0,1,22]: 0.000000
Variable fw[f0,1,23]: 0.000000
Variable fw[f0,1,24]: 0.000000
Variable fw[f0,1,25]: 0.000000
Variable fw[f0,1,26]: 0.000000
Variable fw[f0,2,0]: 0.000000
Variable fw[f0,2,1]: 0.000000
Variable fw[f0,2,2]: 0.000000
Variable fw[f0,2,3]: 0.000000
Variable fw[f0,2,4]: 0.000000
Variable fw[f0,2,5]: 0.000000
Variable fw[f0,2,6]: 0.000000
Variable fw[f0,2,7]: 0.000000
Variable fw[f0,2,8]: 0.000000
Variable fw[f0,2,9]: 0.000000
Variable fw[f0,2,10]: 0.000000
Variable fw[f0,2,11]: 0.000000
Variable fw[f0,2,12]: 0.000000
Variable fw[f0,2,13]: 0.000000
Variable fw[f0,2,14]: 0.000000
Variable fw[f0,2,15]: 0.000000
Variable fw[f0,2,16]: 0.000000
Variable fw[f0,2,17]: 0.000000
Variable fw[f0,2,18]: 0.000000
Variable fw[f0,2,19]: 0.000000
Variable fw[f0,2,20]: 0.000000
Variable fw[f0,2,21]: 0.000000
Variable fw[f0,2,22]: 0.000000
Variable fw[f0,2,23]: 0.000000
Variable fw[f0,2,24]: 0.000000
Variable fw[f0,2,25]: 0.000000
Variable fw[f0,2,26]: 0.000000
Variable fw[f0,3,0]: 0.000000
Variable fw[f0,3,1]: 0.000000
Variable fw[f0,3,2]: 0.000000
Variable fw[f0,3,3]: 0.000000
Variable fw[f0,3,4]: 0.000000
Variable fw[f0,3,5]: 0.000000
Variable fw[f0,3,6]: 0.000000
Variable fw[f0,3,7]: 0.000000
Variable fw[f0,3,8]: 0.000000
Variable fw[f0,3,9]: 0.000000
Variable fw[f0,3,10]: 0.000000
Variable fw[f0,3,11]: 0.000000
Variable fw[f0,3,12]: 0.000000
Variable fw[f0,3,13]: 0.000000
Variable fw[f0,3,14]: 0.000000
Variable fw[f0,3,15]: 0.000000
Variable fw[f0,3,16]: 0.000000
Variable fw[f0,3,17]: 0.000000
Variable fw[f0,3,18]: 0.000000
Variable fw[f0,3,19]: 0.000000
Variable fw[f0,3,20]: 0.000000
Variable fw[f0,3,21]: 0.000000
Variable fw[f0,3,22]: 0.000000
Variable fw[f0,3,23]: 0.000000
Variable fw[f0,3,24]: 0.000000
Variable fw[f0,3,25]: 0.000000
Variable fw[f0,3,26]: 0.000000
Variable fw[f0,4,0]: 0.000000
Variable fw[f0,4,1]: 0.000000
Variable fw[f0,4,2]: 0.000000
Variable fw[f0,4,3]: 0.000000
Variable fw[f0,4,4]: 0.000000
Variable fw[f0,4,5]: 0.000000
Variable fw[f0,4,6]: 0.000000
Variable fw[f0,4,7]: 0.000000
Variable fw[f0,4,8]: 0.000000
Variable fw[f0,4,9]: 0.000000
Variable fw[f0,4,10]: 0.000000
Variable fw[f0,4,11]: 0.000000
Variable fw[f0,4,12]: 0.000000
Variable fw[f0,4,13]: 0.000000
Variable fw[f0,4,14]: 0.000000
Variable fw[f0,4,15]: 0.000000
Variable fw[f0,4,16]: 0.000000
Variable fw[f0,4,17]: 0.000000
Variable fw[f0,4,18]: 0.000000
Variable fw[f0,4,19]: 0.000000
Variable fw[f0,4,20]: 0.000000
Variable fw[f0,4,21]: 0.000000
Variable fw[f0,4,22]: 0.000000
Variable fw[f0,4,23]: 0.000000
Variable fw[f0,4,24]: 0.000000
Variable fw[f0,4,25]: 0.000000
Variable fw[f0,4,26]: 0.000000
Variable fw[f0,5,0]: 0.000000
Variable fw[f0,5,1]: 0.000000
Variable fw[f0,5,2]: 0.000000
Variable fw[f0,5,3]: 0.000000
Variable fw[f0,5,4]: 0.000000
Variable fw[f0,5,5]: 0.000000
Variable fw[f0,5,6]: 0.000000
Variable fw[f0,5,7]: 0.000000
Variable fw[f0,5,8]: 0.000000
Variable fw[f0,5,9]: 0.000000
Variable fw[f0,5,10]: 0.000000
Variable fw[f0,5,11]: 0.000000
Variable fw[f0,5,12]: 0.000000
Variable fw[f0,5,13]: 0.000000
Variable fw[f0,5,14]: 0.000000
Variable fw[f0,5,15]: 0.000000
Variable fw[f0,5,16]: 0.000000
Variable fw[f0,5,17]: 0.000000
Variable fw[f0,5,18]: 0.000000
Variable fw[f0,5,19]: 0.000000
Variable fw[f0,5,20]: 0.000000
Variable fw[f0,5,21]: 0.000000
Variable fw[f0,5,22]: 0.000000
Variable fw[f0,5,23]: 0.000000
Variable fw[f0,5,24]: 0.000000
Variable fw[f0,5,25]: 0.000000
Variable fw[f0,5,26]: 0.000000
Variable fw[f0,6,0]: 0.000000
Variable fw[f0,6,1]: 0.000000
Variable fw[f0,6,2]: 0.000000
Variable fw[f0,6,3]: 0.000000
Variable fw[f0,6,4]: 0.000000
Variable fw[f0,6,5]: 0.000000
Variable fw[f0,6,6]: 0.000000
Variable fw[f0,6,7]: 0.000000
Variable fw[f0,6,8]: 0.000000
Variable fw[f0,6,9]: 0.000000
Variable fw[f0,6,10]: 0.000000
Variable fw[f0,6,11]: 0.000000
Variable fw[f0,6,12]: 0.000000
Variable fw[f0,6,13]: 0.000000
Variable fw[f0,6,14]: 0.000000
Variable fw[f0,6,15]: 0.000000
Variable fw[f0,6,16]: 0.000000
Variable fw[f0,6,17]: 0.000000
Variable fw[f0,6,18]: 0.000000
Variable fw[f0,6,19]: 0.000000
Variable fw[f0,6,20]: 0.000000
Variable fw[f0,6,21]: 0.000000
Variable fw[f0,6,22]: 0.000000
Variable fw[f0,6,23]: 0.000000
Variable fw[f0,6,24]: 0.000000
Variable fw[f0,6,25]: 0.000000
Variable fw[f0,6,26]: 0.000000
Variable fw[f0,7,0]: 0.000000
Variable fw[f0,7,1]: 0.000000
Variable fw[f0,7,2]: 0.000000
Variable fw[f0,7,3]: 0.000000
Variable fw[f0,7,4]: 0.000000
Variable fw[f0,7,5]: 0.000000
Variable fw[f0,7,6]: 0.000000
Variable fw[f0,7,7]: 0.000000
Variable fw[f0,7,8]: 0.000000
Variable fw[f0,7,9]: 0.000000
Variable fw[f0,7,10]: 0.000000
Variable fw[f0,7,11]: 0.000000
Variable fw[f0,7,12]: 0.000000
Variable fw[f0,7,13]: 0.000000
Variable fw[f0,7,14]: 0.000000
Variable fw[f0,7,15]: 0.000000
Variable fw[f0,7,16]: 0.000000
Variable fw[f0,7,17]: 0.000000
Variable fw[f0,7,18]: 0.000000
Variable fw[f0,7,19]: 0.000000
Variable fw[f0,7,20]: 0.000000
Variable fw[f0,7,21]: 0.000000
Variable fw[f0,7,22]: 0.000000
Variable fw[f0,7,23]: 0.000000
Variable fw[f0,7,24]: 0.000000
Variable fw[f0,7,25]: 0.000000
Variable fw[f0,7,26]: 0.000000
Variable fw[f0,8,0]: 0.000000
Variable fw[f0,8,1]: 0.000000
Variable fw[f0,8,2]: 0.000000
Variable fw[f0,8,3]: 0.000000
Variable fw[f0,8,4]: 0.000000
Variable fw[f0,8,5]: 0.000000
Variable fw[f0,8,6]: 0.000000
Variable fw[f0,8,7]: 0.000000
Variable fw[f0,8,8]: 0.000000
Variable fw[f0,8,9]: 0.000000
Variable fw[f0,8,10]: 0.000000
Variable fw[f0,8,11]: 0.000000
Variable fw[f0,8,12]: 0.000000
Variable fw[f0,8,13]: 0.000000
Variable fw[f0,8,14]: 0.000000
Variable fw[f0,8,15]: 0.000000
Variable fw[f0,8,16]: 0.000000
Variable fw[f0,8,17]: 0.000000
Variable fw[f0,8,18]: 0.000000
Variable fw[f0,8,19]: 0.000000
Variable fw[f0,8,20]: 0.000000
Variable fw[f0,8,21]: 0.000000
Variable fw[f0,8,22]: 0.000000
Variable fw[f0,8,23]: 0.000000
Variable fw[f0,8,24]: 0.000000
Variable fw[f0,8,25]: 0.000000
Variable fw[f0,8,26]: 0.000000
Variable fw[f0,9,0]: 0.000000
Variable fw[f0,9,1]: 0.000000
Variable fw[f0,9,2]: 0.000000
Variable fw[f0,9,3]: 0.000000
Variable fw[f0,9,4]: 0.000000
Variable fw[f0,9,5]: 0.000000
Variable fw[f0,9,6]: 0.000000
Variable fw[f0,9,7]: 0.000000
Variable fw[f0,9,8]: 0.000000
Variable fw[f0,9,9]: 0.000000
Variable fw[f0,9,10]: 0.000000
Variable fw[f0,9,11]: 0.000000
Variable fw[f0,9,12]: 0.000000
Variable fw[f0,9,13]: 0.000000
Variable fw[f0,9,14]: 0.000000
Variable fw[f0,9,15]: 0.000000
Variable fw[f0,9,16]: 0.000000
Variable fw[f0,9,17]: 0.000000
Variable fw[f0,9,18]: 0.000000
Variable fw[f0,9,19]: 0.000000
Variable fw[f0,9,20]: 0.000000
Variable fw[f0,9,21]: 0.000000
Variable fw[f0,9,22]: 0.000000
Variable fw[f0,9,23]: 0.000000
Variable fw[f0,9,24]: 0.000000
Variable fw[f0,9,25]: 0.000000
Variable fw[f0,9,26]: 0.000000
Variable fw[f0,10,0]: 0.000000
Variable fw[f0,10,1]: 0.000000
Variable fw[f0,10,2]: 0.000000
Variable fw[f0,10,3]: 0.000000
Variable fw[f0,10,4]: 0.000000
Variable fw[f0,10,5]: 0.000000
Variable fw[f0,10,6]: 0.000000
Variable fw[f0,10,7]: 0.000000
Variable fw[f0,10,8]: 0.000000
Variable fw[f0,10,9]: 0.000000
Variable fw[f0,10,10]: 0.000000
Variable fw[f0,10,11]: 0.000000
Variable fw[f0,10,12]: 0.000000
Variable fw[f0,10,13]: 0.000000
Variable fw[f0,10,14]: 0.000000
Variable fw[f0,10,15]: 0.000000
Variable fw[f0,10,16]: 0.000000
Variable fw[f0,10,17]: 0.000000
Variable fw[f0,10,18]: 0.000000
Variable fw[f0,10,19]: 0.000000
Variable fw[f0,10,20]: 0.000000
Variable fw[f0,10,21]: 0.000000
Variable fw[f0,10,22]: 0.000000
Variable fw[f0,10,23]: 0.000000
Variable fw[f0,10,24]: 0.000000
Variable fw[f0,10,25]: 0.000000
Variable fw[f0,10,26]: 0.000000
Variable fw[f0,11,0]: 0.000000
Variable fw[f0,11,1]: 0.000000
Variable fw[f0,11,2]: 0.000000
Variable fw[f0,11,3]: 0.000000
Variable fw[f0,11,4]: 0.000000
Variable fw[f0,11,5]: 0.000000
Variable fw[f0,11,6]: 0.000000
Variable fw[f0,11,7]: 0.000000
Variable fw[f0,11,8]: 0.000000
Variable fw[f0,11,9]: 0.000000
Variable fw[f0,11,10]: 0.000000
Variable fw[f0,11,11]: 0.000000
Variable fw[f0,11,12]: 0.000000
Variable fw[f0,11,13]: 0.000000
Variable fw[f0,11,14]: 0.000000
Variable fw[f0,11,15]: 0.000000
Variable fw[f0,11,16]: 0.000000
Variable fw[f0,11,17]: 0.000000
Variable fw[f0,11,18]: 0.000000
Variable fw[f0,11,19]: 0.000000
Variable fw[f0,11,20]: 0.000000
Variable fw[f0,11,21]: 0.000000
Variable fw[f0,11,22]: 0.000000
Variable fw[f0,11,23]: 0.000000
Variable fw[f0,11,24]: 0.000000
Variable fw[f0,11,25]: 0.000000
Variable fw[f0,11,26]: 0.000000
Variable fw[f0,12,0]: 0.000000
Variable fw[f0,12,1]: 0.000000
Variable fw[f0,12,2]: 0.000000
Variable fw[f0,12,3]: 0.000000
Variable fw[f0,12,4]: 0.000000
Variable fw[f0,12,5]: 0.000000
Variable fw[f0,12,6]: 0.000000
Variable fw[f0,12,7]: 0.000000
Variable fw[f0,12,8]: 0.000000
Variable fw[f0,12,9]: 0.000000
Variable fw[f0,12,10]: 0.000000
Variable fw[f0,12,11]: 0.000000
Variable fw[f0,12,12]: 0.000000
Variable fw[f0,12,13]: 0.000000
Variable fw[f0,12,14]: 0.000000
Variable fw[f0,12,15]: 0.000000
Variable fw[f0,12,16]: 0.000000
Variable fw[f0,12,17]: 0.000000
Variable fw[f0,12,18]: 0.000000
Variable fw[f0,12,19]: 0.000000
Variable fw[f0,12,20]: 0.000000
Variable fw[f0,12,21]: 0.000000
Variable fw[f0,12,22]: 0.000000
Variable fw[f0,12,23]: 0.000000
Variable fw[f0,12,24]: 0.000000
Variable fw[f0,12,25]: 0.000000
Variable fw[f0,12,26]: 0.000000
Variable fw[f0,13,0]: 0.000000
Variable fw[f0,13,1]: 0.000000
Variable fw[f0,13,2]: 0.000000
Variable fw[f0,13,3]: 0.000000
Variable fw[f0,13,4]: 0.000000
Variable fw[f0,13,5]: 0.000000
Variable fw[f0,13,6]: 0.000000
Variable fw[f0,13,7]: 0.000000
Variable fw[f0,13,8]: 0.000000
Variable fw[f0,13,9]: 0.000000
Variable fw[f0,13,10]: 0.000000
Variable fw[f0,13,11]: 0.000000
Variable fw[f0,13,12]: 0.000000
Variable fw[f0,13,13]: 0.000000
Variable fw[f0,13,14]: 0.000000
Variable fw[f0,13,15]: 0.000000
Variable fw[f0,13,16]: 0.000000
Variable fw[f0,13,17]: 0.000000
Variable fw[f0,13,18]: 0.000000
Variable fw[f0,13,19]: 0.000000
Variable fw[f0,13,20]: 0.000000
Variable fw[f0,13,21]: 0.000000
Variable fw[f0,13,22]: 0.000000
Variable fw[f0,13,23]: 0.000000
Variable fw[f0,13,24]: 0.000000
Variable fw[f0,13,25]: 0.000000
Variable fw[f0,13,26]: 10.840500
Variable fw[f0,14,0]: 0.000000
Variable fw[f0,14,1]: 0.000000
Variable fw[f0,14,2]: 0.000000
Variable fw[f0,14,3]: 0.000000
Variable fw[f0,14,4]: 0.000000
Variable fw[f0,14,5]: 0.000000
Variable fw[f0,14,6]: 0.000000
Variable fw[f0,14,7]: 0.000000
Variable fw[f0,14,8]: 0.000000
Variable fw[f0,14,9]: 0.000000
Variable fw[f0,14,10]: 0.000000
Variable fw[f0,14,11]: 0.000000
Variable fw[f0,14,12]: 0.000000
Variable fw[f0,14,13]: 0.000000
Variable fw[f0,14,14]: 0.000000
Variable fw[f0,14,15]: 0.000000
Variable fw[f0,14,16]: 0.000000
Variable fw[f0,14,17]: 0.000000
Variable fw[f0,14,18]: 0.000000
Variable fw[f0,14,19]: 0.000000
Variable fw[f0,14,20]: 0.000000
Variable fw[f0,14,21]: 0.000000
Variable fw[f0,14,22]: 0.000000
Variable fw[f0,14,23]: 0.000000
Variable fw[f0,14,24]: 0.000000
Variable fw[f0,14,25]: 0.000000
Variable fw[f0,14,26]: 0.000000
Variable fw[f0,15,0]: 0.000000
Variable fw[f0,15,1]: 0.000000
Variable fw[f0,15,2]: 0.000000
Variable fw[f0,15,3]: 0.000000
Variable fw[f0,15,4]: 0.000000
Variable fw[f0,15,5]: 0.000000
Variable fw[f0,15,6]: 0.000000
Variable fw[f0,15,7]: 0.000000
Variable fw[f0,15,8]: 0.000000
Variable fw[f0,15,9]: 0.000000
Variable fw[f0,15,10]: 0.000000
Variable fw[f0,15,11]: 0.000000
Variable fw[f0,15,12]: 0.000000
Variable fw[f0,15,13]: 0.000000
Variable fw[f0,15,14]: 0.000000
Variable fw[f0,15,15]: 0.000000
Variable fw[f0,15,16]: 0.000000
Variable fw[f0,15,17]: 0.000000
Variable fw[f0,15,18]: 0.000000
Variable fw[f0,15,19]: 0.000000
Variable fw[f0,15,20]: 0.000000
Variable fw[f0,15,21]: 0.000000
Variable fw[f0,15,22]: 0.000000
Variable fw[f0,15,23]: 0.000000
Variable fw[f0,15,24]: 0.000000
Variable fw[f0,15,25]: 0.000000
Variable fw[f0,15,26]: 0.000000
Variable fw[f0,16,0]: 0.000000
Variable fw[f0,16,1]: 0.000000
Variable fw[f0,16,2]: 0.000000
Variable fw[f0,16,3]: 0.000000
Variable fw[f0,16,4]: 0.000000
Variable fw[f0,16,5]: 0.000000
Variable fw[f0,16,6]: 0.000000
Variable fw[f0,16,7]: 0.000000
Variable fw[f0,16,8]: 0.000000
Variable fw[f0,16,9]: 0.000000
Variable fw[f0,16,10]: 0.000000
Variable fw[f0,16,11]: 0.000000
Variable fw[f0,16,12]: 0.000000
Variable fw[f0,16,13]: 0.000000
Variable fw[f0,16,14]: 0.000000
Variable fw[f0,16,15]: 0.000000
Variable fw[f0,16,16]: 0.000000
Variable fw[f0,16,17]: 0.000000
Variable fw[f0,16,18]: 0.000000
Variable fw[f0,16,19]: 0.000000
Variable fw[f0,16,20]: 0.000000
Variable fw[f0,16,21]: 0.000000
Variable fw[f0,16,22]: 0.000000
Variable fw[f0,16,23]: 0.000000
Variable fw[f0,16,24]: 0.000000
Variable fw[f0,16,25]: 0.000000
Variable fw[f0,16,26]: 0.000000
Variable fw[f0,17,0]: 0.000000
Variable fw[f0,17,1]: 0.000000
Variable fw[f0,17,2]: 0.000000
Variable fw[f0,17,3]: 0.000000
Variable fw[f0,17,4]: 0.000000
Variable fw[f0,17,5]: 0.000000
Variable fw[f0,17,6]: 0.000000
Variable fw[f0,17,7]: 0.000000
Variable fw[f0,17,8]: 0.000000
Variable fw[f0,17,9]: 0.000000
Variable fw[f0,17,10]: 0.000000
Variable fw[f0,17,11]: 0.000000
Variable fw[f0,17,12]: 0.000000
Variable fw[f0,17,13]: 0.000000
Variable fw[f0,17,14]: 0.000000
Variable fw[f0,17,15]: 0.000000
Variable fw[f0,17,16]: 0.000000
Variable fw[f0,17,17]: 0.000000
Variable fw[f0,17,18]: 0.000000
Variable fw[f0,17,19]: 0.000000
Variable fw[f0,17,20]: 0.000000
Variable fw[f0,17,21]: 0.000000
Variable fw[f0,17,22]: 0.000000
Variable fw[f0,17,23]: 0.000000
Variable fw[f0,17,24]: 0.000000
Variable fw[f0,17,25]: 0.000000
Variable fw[f0,17,26]: 0.000000
Variable fw[f0,18,0]: 0.000000
Variable fw[f0,18,1]: 0.000000
Variable fw[f0,18,2]: 0.000000
Variable fw[f0,18,3]: 0.000000
Variable fw[f0,18,4]: 0.000000
Variable fw[f0,18,5]: 0.000000
Variable fw[f0,18,6]: 0.000000
Variable fw[f0,18,7]: 0.000000
Variable fw[f0,18,8]: 0.000000
Variable fw[f0,18,9]: 0.000000
Variable fw[f0,18,10]: 0.000000
Variable fw[f0,18,11]: 0.000000
Variable fw[f0,18,12]: 0.000000
Variable fw[f0,18,13]: 10.840500
Variable fw[f0,18,14]: 0.000000
Variable fw[f0,18,15]: 0.000000
Variable fw[f0,18,16]: 0.000000
Variable fw[f0,18,17]: 0.000000
Variable fw[f0,18,18]: 0.000000
Variable fw[f0,18,19]: 0.000000
Variable fw[f0,18,20]: 0.000000
Variable fw[f0,18,21]: 0.000000
Variable fw[f0,18,22]: 0.000000
Variable fw[f0,18,23]: 0.000000
Variable fw[f0,18,24]: 0.000000
Variable fw[f0,18,25]: 44.579750
Variable fw[f0,18,26]: 0.000000
Variable fw[f0,19,0]: 0.000000
Variable fw[f0,19,1]: 0.000000
Variable fw[f0,19,2]: 0.000000
Variable fw[f0,19,3]: 0.000000
Variable fw[f0,19,4]: 0.000000
Variable fw[f0,19,5]: 0.000000
Variable fw[f0,19,6]: 0.000000
Variable fw[f0,19,7]: 0.000000
Variable fw[f0,19,8]: 0.000000
Variable fw[f0,19,9]: 0.000000
Variable fw[f0,19,10]: 0.000000
Variable fw[f0,19,11]: 0.000000
Variable fw[f0,19,12]: 0.000000
Variable fw[f0,19,13]: 0.000000
Variable fw[f0,19,14]: 0.000000
Variable fw[f0,19,15]: 0.000000
Variable fw[f0,19,16]: 0.000000
Variable fw[f0,19,17]: 0.000000
Variable fw[f0,19,18]: 0.000000
Variable fw[f0,19,19]: 0.000000
Variable fw[f0,19,20]: 0.000000
Variable fw[f0,19,21]: 0.000000
Variable fw[f0,19,22]: 0.000000
Variable fw[f0,19,23]: 0.000000
Variable fw[f0,19,24]: 0.000000
Variable fw[f0,19,25]: 0.000000
Variable fw[f0,19,26]: 0.000000
Variable fw[f0,20,0]: 0.000000
Variable fw[f0,20,1]: 0.000000
Variable fw[f0,20,2]: 0.000000
Variable fw[f0,20,3]: 0.000000
Variable fw[f0,20,4]: 0.000000
Variable fw[f0,20,5]: 0.000000
Variable fw[f0,20,6]: 0.000000
Variable fw[f0,20,7]: 0.000000
Variable fw[f0,20,8]: 0.000000
Variable fw[f0,20,9]: 0.000000
Variable fw[f0,20,10]: 0.000000
Variable fw[f0,20,11]: 0.000000
Variable fw[f0,20,12]: 0.000000
Variable fw[f0,20,13]: 0.000000
Variable fw[f0,20,14]: 0.000000
Variable fw[f0,20,15]: 0.000000
Variable fw[f0,20,16]: 0.000000
Variable fw[f0,20,17]: 0.000000
Variable fw[f0,20,18]: 0.000000
Variable fw[f0,20,19]: 0.000000
Variable fw[f0,20,20]: 0.000000
Variable fw[f0,20,21]: 0.000000
Variable fw[f0,20,22]: 0.000000
Variable fw[f0,20,23]: 0.000000
Variable fw[f0,20,24]: 0.000000
Variable fw[f0,20,25]: 0.000000
Variable fw[f0,20,26]: 0.000000
Variable fw[f0,21,0]: 0.000000
Variable fw[f0,21,1]: 0.000000
Variable fw[f0,21,2]: 0.000000
Variable fw[f0,21,3]: 0.000000
Variable fw[f0,21,4]: 0.000000
Variable fw[f0,21,5]: 0.000000
Variable fw[f0,21,6]: 0.000000
Variable fw[f0,21,7]: 0.000000
Variable fw[f0,21,8]: 0.000000
Variable fw[f0,21,9]: 0.000000
Variable fw[f0,21,10]: 0.000000
Variable fw[f0,21,11]: 0.000000
Variable fw[f0,21,12]: 0.000000
Variable fw[f0,21,13]: 0.000000
Variable fw[f0,21,14]: 0.000000
Variable fw[f0,21,15]: 0.000000
Variable fw[f0,21,16]: 0.000000
Variable fw[f0,21,17]: 0.000000
Variable fw[f0,21,18]: 0.000000
Variable fw[f0,21,19]: 0.000000
Variable fw[f0,21,20]: 0.000000
Variable fw[f0,21,21]: 0.000000
Variable fw[f0,21,22]: 0.000000
Variable fw[f0,21,23]: 0.000000
Variable fw[f0,21,24]: 0.000000
Variable fw[f0,21,25]: 0.000000
Variable fw[f0,21,26]: 0.000000
Variable fw[f0,22,0]: 0.000000
Variable fw[f0,22,1]: 0.000000
Variable fw[f0,22,2]: 0.000000
Variable fw[f0,22,3]: 0.000000
Variable fw[f0,22,4]: 0.000000
Variable fw[f0,22,5]: 0.000000
Variable fw[f0,22,6]: 0.000000
Variable fw[f0,22,7]: 0.000000
Variable fw[f0,22,8]: 0.000000
Variable fw[f0,22,9]: 0.000000
Variable fw[f0,22,10]: 0.000000
Variable fw[f0,22,11]: 0.000000
Variable fw[f0,22,12]: 0.000000
Variable fw[f0,22,13]: 0.000000
Variable fw[f0,22,14]: 0.000000
Variable fw[f0,22,15]: 0.000000
Variable fw[f0,22,16]: 0.000000
Variable fw[f0,22,17]: 0.000000
Variable fw[f0,22,18]: 0.000000
Variable fw[f0,22,19]: 0.000000
Variable fw[f0,22,20]: 0.000000
Variable fw[f0,22,21]: 0.000000
Variable fw[f0,22,22]: 0.000000
Variable fw[f0,22,23]: 0.000000
Variable fw[f0,22,24]: 0.000000
Variable fw[f0,22,25]: 0.000000
Variable fw[f0,22,26]: 0.000000
Variable fw[f0,23,0]: 0.000000
Variable fw[f0,23,1]: 0.000000
Variable fw[f0,23,2]: 0.000000
Variable fw[f0,23,3]: 0.000000
Variable fw[f0,23,4]: 0.000000
Variable fw[f0,23,5]: 0.000000
Variable fw[f0,23,6]: 0.000000
Variable fw[f0,23,7]: 0.000000
Variable fw[f0,23,8]: 0.000000
Variable fw[f0,23,9]: 0.000000
Variable fw[f0,23,10]: 0.000000
Variable fw[f0,23,11]: 0.000000
Variable fw[f0,23,12]: 0.000000
Variable fw[f0,23,13]: 0.000000
Variable fw[f0,23,14]: 0.000000
Variable fw[f0,23,15]: 0.000000
Variable fw[f0,23,16]: 0.000000
Variable fw[f0,23,17]: 0.000000
Variable fw[f0,23,18]: 0.000000
Variable fw[f0,23,19]: 0.000000
Variable fw[f0,23,20]: 0.000000
Variable fw[f0,23,21]: 0.000000
Variable fw[f0,23,22]: 0.000000
Variable fw[f0,23,23]: 0.000000
Variable fw[f0,23,24]: 0.000000
Variable fw[f0,23,25]: 0.000000
Variable fw[f0,23,26]: 0.000000
Variable fw[f0,24,0]: 0.000000
Variable fw[f0,24,1]: 0.000000
Variable fw[f0,24,2]: 0.000000
Variable fw[f0,24,3]: 0.000000
Variable fw[f0,24,4]: 0.000000
Variable fw[f0,24,5]: 0.000000
Variable fw[f0,24,6]: 0.000000
Variable fw[f0,24,7]: 0.000000
Variable fw[f0,24,8]: 0.000000
Variable fw[f0,24,9]: 0.000000
Variable fw[f0,24,10]: 0.000000
Variable fw[f0,24,11]: 0.000000
Variable fw[f0,24,12]: 0.000000
Variable fw[f0,24,13]: 0.000000
Variable fw[f0,24,14]: 0.000000
Variable fw[f0,24,15]: 0.000000
Variable fw[f0,24,16]: 0.000000
Variable fw[f0,24,17]: 0.000000
Variable fw[f0,24,18]: 0.000000
Variable fw[f0,24,19]: 0.000000
Variable fw[f0,24,20]: 0.000000
Variable fw[f0,24,21]: 0.000000
Variable fw[f0,24,22]: 0.000000
Variable fw[f0,24,23]: 0.000000
Variable fw[f0,24,24]: 0.000000
Variable fw[f0,24,25]: 0.000000
Variable fw[f0,24,26]: 0.000000
Variable fw[f0,25,0]: 0.000000
Variable fw[f0,25,1]: 0.000000
Variable fw[f0,25,2]: 0.000000
Variable fw[f0,25,3]: 0.000000
Variable fw[f0,25,4]: 0.000000
Variable fw[f0,25,5]: 0.000000
Variable fw[f0,25,6]: 0.000000
Variable fw[f0,25,7]: 0.000000
Variable fw[f0,25,8]: 0.000000
Variable fw[f0,25,9]: 0.000000
Variable fw[f0,25,10]: 0.000000
Variable fw[f0,25,11]: 0.000000
Variable fw[f0,25,12]: 0.000000
Variable fw[f0,25,13]: 0.000000
Variable fw[f0,25,14]: 0.000000
Variable fw[f0,25,15]: 0.000000
Variable fw[f0,25,16]: 0.000000
Variable fw[f0,25,17]: 0.000000
Variable fw[f0,25,18]: 55.420250
Variable fw[f0,25,19]: 0.000000
Variable fw[f0,25,20]: 0.000000
Variable fw[f0,25,21]: 0.000000
Variable fw[f0,25,22]: 0.000000
Variable fw[f0,25,23]: 0.000000
Variable fw[f0,25,24]: 0.000000
Variable fw[f0,25,25]: 0.000000
Variable fw[f0,25,26]: 0.000000
Variable fw[f0,26,0]: 0.000000
Variable fw[f0,26,1]: 0.000000
Variable fw[f0,26,2]: 0.000000
Variable fw[f0,26,3]: 0.000000
Variable fw[f0,26,4]: 0.000000
Variable fw[f0,26,5]: 0.000000
Variable fw[f0,26,6]: 0.000000
Variable fw[f0,26,7]: 0.000000
Variable fw[f0,26,8]: 0.000000
Variable fw[f0,26,9]: 0.000000
Variable fw[f0,26,10]: 0.000000
Variable fw[f0,26,11]: 0.000000
Variable fw[f0,26,12]: 0.000000
Variable fw[f0,26,13]: 0.000000
Variable fw[f0,26,14]: 0.000000
Variable fw[f0,26,15]: 0.000000
Variable fw[f0,26,16]: 0.000000
Variable fw[f0,26,17]: 0.000000
Variable fw[f0,26,18]: 0.000000
Variable fw[f0,26,19]: 0.000000
Variable fw[f0,26,20]: 0.000000
Variable fw[f0,26,21]: 0.000000
Variable fw[f0,26,22]: 0.000000
Variable fw[f0,26,23]: 0.000000
Variable fw[f0,26,24]: 0.000000
Variable fw[f0,26,25]: 0.000000
Variable fw[f0,26,26]: 0.000000
Variable thetaw[0,0]: 0
Variable thetaw[0,1]: 0
Variable thetaw[0,2]: 0
Variable thetaw[0,3]: 0
Variable thetaw[0,4]: 0
Variable thetaw[0,5]: 0
Variable thetaw[0,6]: 0
Variable thetaw[0,7]: 0
Variable thetaw[0,8]: 0
Variable thetaw[0,9]: 0
Variable thetaw[0,10]: 0
Variable thetaw[0,11]: 0
Variable thetaw[0,12]: 0
Variable thetaw[0,13]: 0
Variable thetaw[0,14]: 0
Variable thetaw[0,15]: 0
Variable thetaw[0,16]: 0
Variable thetaw[0,17]: 0
Variable thetaw[0,18]: 0
Variable thetaw[0,19]: 0
Variable thetaw[0,20]: 0
Variable thetaw[0,21]: 0
Variable thetaw[0,22]: 0
Variable thetaw[0,23]: 0
Variable thetaw[0,24]: 0
Variable thetaw[0,25]: 0
Variable thetaw[0,26]: 0
Variable thetaw[1,0]: 0
Variable thetaw[1,1]: 0
Variable thetaw[1,2]: 0
Variable thetaw[1,3]: 0
Variable thetaw[1,4]: 0
Variable thetaw[1,5]: 0
Variable thetaw[1,6]: 0
Variable thetaw[1,7]: 0
Variable thetaw[1,8]: 0
Variable thetaw[1,9]: 0
Variable thetaw[1,10]: 0
Variable thetaw[1,11]: 0
Variable thetaw[1,12]: 0
Variable thetaw[1,13]: 0
Variable thetaw[1,14]: 0
Variable thetaw[1,15]: 0
Variable thetaw[1,16]: 0
Variable thetaw[1,17]: 0
Variable thetaw[1,18]: 0
Variable thetaw[1,19]: 0
Variable thetaw[1,20]: 0
Variable thetaw[1,21]: 0
Variable thetaw[1,22]: 0
Variable thetaw[1,23]: 0
Variable thetaw[1,24]: 0
Variable thetaw[1,25]: 0
Variable thetaw[1,26]: 0
Variable thetaw[2,0]: 0
Variable thetaw[2,1]: 0
Variable thetaw[2,2]: 0
Variable thetaw[2,3]: 0
Variable thetaw[2,4]: 0
Variable thetaw[2,5]: 0
Variable thetaw[2,6]: 0
Variable thetaw[2,7]: 0
Variable thetaw[2,8]: 0
Variable thetaw[2,9]: 0
Variable thetaw[2,10]: 0
Variable thetaw[2,11]: 0
Variable thetaw[2,12]: 0
Variable thetaw[2,13]: 0
Variable thetaw[2,14]: 0
Variable thetaw[2,15]: 0
Variable thetaw[2,16]: 0
Variable thetaw[2,17]: 0
Variable thetaw[2,18]: 0
Variable thetaw[2,19]: 0
Variable thetaw[2,20]: 0
Variable thetaw[2,21]: 0
Variable thetaw[2,22]: 0
Variable thetaw[2,23]: 0
Variable thetaw[2,24]: 0
Variable thetaw[2,25]: 0
Variable thetaw[2,26]: 0
Variable thetaw[3,0]: 0
Variable thetaw[3,1]: 0
Variable thetaw[3,2]: 0
Variable thetaw[3,3]: 0
Variable thetaw[3,4]: 0
Variable thetaw[3,5]: 0
Variable thetaw[3,6]: 0
Variable thetaw[3,7]: 0
Variable thetaw[3,8]: 0
Variable thetaw[3,9]: 0
Variable thetaw[3,10]: 0
Variable thetaw[3,11]: 0
Variable thetaw[3,12]: 0
Variable thetaw[3,13]: 0
Variable thetaw[3,14]: 0
Variable thetaw[3,15]: 0
Variable thetaw[3,16]: 0
Variable thetaw[3,17]: 0
Variable thetaw[3,18]: 0
Variable thetaw[3,19]: 0
Variable thetaw[3,20]: 0
Variable thetaw[3,21]: 0
Variable thetaw[3,22]: 0
Variable thetaw[3,23]: 0
Variable thetaw[3,24]: 0
Variable thetaw[3,25]: 0
Variable thetaw[3,26]: 0
Variable thetaw[4,0]: 0
Variable thetaw[4,1]: 0
Variable thetaw[4,2]: 0
Variable thetaw[4,3]: 0
Variable thetaw[4,4]: 0
Variable thetaw[4,5]: 0
Variable thetaw[4,6]: 0
Variable thetaw[4,7]: 0
Variable thetaw[4,8]: 0
Variable thetaw[4,9]: 0
Variable thetaw[4,10]: 0
Variable thetaw[4,11]: 0
Variable thetaw[4,12]: 0
Variable thetaw[4,13]: 0
Variable thetaw[4,14]: 0
Variable thetaw[4,15]: 0
Variable thetaw[4,16]: 0
Variable thetaw[4,17]: 0
Variable thetaw[4,18]: 0
Variable thetaw[4,19]: 0
Variable thetaw[4,20]: 0
Variable thetaw[4,21]: 0
Variable thetaw[4,22]: 0
Variable thetaw[4,23]: 0
Variable thetaw[4,24]: 0
Variable thetaw[4,25]: 0
Variable thetaw[4,26]: 0
Variable thetaw[5,0]: 0
Variable thetaw[5,1]: 0
Variable thetaw[5,2]: 0
Variable thetaw[5,3]: 0
Variable thetaw[5,4]: 0
Variable thetaw[5,5]: 0
Variable thetaw[5,6]: 0
Variable thetaw[5,7]: 0
Variable thetaw[5,8]: 0
Variable thetaw[5,9]: 0
Variable thetaw[5,10]: 0
Variable thetaw[5,11]: 0
Variable thetaw[5,12]: 0
Variable thetaw[5,13]: 0
Variable thetaw[5,14]: 0
Variable thetaw[5,15]: 0
Variable thetaw[5,16]: 0
Variable thetaw[5,17]: 0
Variable thetaw[5,18]: 0
Variable thetaw[5,19]: 0
Variable thetaw[5,20]: 0
Variable thetaw[5,21]: 0
Variable thetaw[5,22]: 0
Variable thetaw[5,23]: 0
Variable thetaw[5,24]: 0
Variable thetaw[5,25]: 0
Variable thetaw[5,26]: 0
Variable thetaw[6,0]: 0
Variable thetaw[6,1]: 0
Variable thetaw[6,2]: 0
Variable thetaw[6,3]: 0
Variable thetaw[6,4]: 0
Variable thetaw[6,5]: 0
Variable thetaw[6,6]: 0
Variable thetaw[6,7]: 0
Variable thetaw[6,8]: 0
Variable thetaw[6,9]: 0
Variable thetaw[6,10]: 0
Variable thetaw[6,11]: 0
Variable thetaw[6,12]: 0
Variable thetaw[6,13]: 0
Variable thetaw[6,14]: 0
Variable thetaw[6,15]: 0
Variable thetaw[6,16]: 0
Variable thetaw[6,17]: 0
Variable thetaw[6,18]: 0
Variable thetaw[6,19]: 0
Variable thetaw[6,20]: 0
Variable thetaw[6,21]: 0
Variable thetaw[6,22]: 0
Variable thetaw[6,23]: 0
Variable thetaw[6,24]: 0
Variable thetaw[6,25]: 0
Variable thetaw[6,26]: 0
Variable thetaw[7,0]: 0
Variable thetaw[7,1]: 0
Variable thetaw[7,2]: 0
Variable thetaw[7,3]: 0
Variable thetaw[7,4]: 0
Variable thetaw[7,5]: 0
Variable thetaw[7,6]: 0
Variable thetaw[7,7]: 0
Variable thetaw[7,8]: 0
Variable thetaw[7,9]: 0
Variable thetaw[7,10]: 0
Variable thetaw[7,11]: 0
Variable thetaw[7,12]: 0
Variable thetaw[7,13]: 0
Variable thetaw[7,14]: 0
Variable thetaw[7,15]: 0
Variable thetaw[7,16]: 0
Variable thetaw[7,17]: 0
Variable thetaw[7,18]: 0
Variable thetaw[7,19]: 0
Variable thetaw[7,20]: 0
Variable thetaw[7,21]: 0
Variable thetaw[7,22]: 0
Variable thetaw[7,23]: 0
Variable thetaw[7,24]: 0
Variable thetaw[7,25]: 0
Variable thetaw[7,26]: 0
Variable thetaw[8,0]: 0
Variable thetaw[8,1]: 0
Variable thetaw[8,2]: 0
Variable thetaw[8,3]: 0
Variable thetaw[8,4]: 0
Variable thetaw[8,5]: 0
Variable thetaw[8,6]: 0
Variable thetaw[8,7]: 0
Variable thetaw[8,8]: 0
Variable thetaw[8,9]: 0
Variable thetaw[8,10]: 0
Variable thetaw[8,11]: 0
Variable thetaw[8,12]: 0
Variable thetaw[8,13]: 0
Variable thetaw[8,14]: 0
Variable thetaw[8,15]: 0
Variable thetaw[8,16]: 0
Variable thetaw[8,17]: 0
Variable thetaw[8,18]: 0
Variable thetaw[8,19]: 0
Variable thetaw[8,20]: 0
Variable thetaw[8,21]: 0
Variable thetaw[8,22]: 0
Variable thetaw[8,23]: 0
Variable thetaw[8,24]: 0
Variable thetaw[8,25]: 0
Variable thetaw[8,26]: 0
Variable thetaw[9,0]: 0
Variable thetaw[9,1]: 0
Variable thetaw[9,2]: 0
Variable thetaw[9,3]: 0
Variable thetaw[9,4]: 0
Variable thetaw[9,5]: 0
Variable thetaw[9,6]: 0
Variable thetaw[9,7]: 0
Variable thetaw[9,8]: 0
Variable thetaw[9,9]: 0
Variable thetaw[9,10]: 0
Variable thetaw[9,11]: 0
Variable thetaw[9,12]: 0
Variable thetaw[9,13]: 0
Variable thetaw[9,14]: 0
Variable thetaw[9,15]: 0
Variable thetaw[9,16]: 0
Variable thetaw[9,17]: 0
Variable thetaw[9,18]: 0
Variable thetaw[9,19]: 0
Variable thetaw[9,20]: 0
Variable thetaw[9,21]: 0
Variable thetaw[9,22]: 0
Variable thetaw[9,23]: 0
Variable thetaw[9,24]: 0
Variable thetaw[9,25]: 0
Variable thetaw[9,26]: 0
Variable thetaw[10,0]: 0
Variable thetaw[10,1]: 0
Variable thetaw[10,2]: 0
Variable thetaw[10,3]: 0
Variable thetaw[10,4]: 0
Variable thetaw[10,5]: 0
Variable thetaw[10,6]: 0
Variable thetaw[10,7]: 0
Variable thetaw[10,8]: 0
Variable thetaw[10,9]: 0
Variable thetaw[10,10]: 0
Variable thetaw[10,11]: 0
Variable thetaw[10,12]: 0
Variable thetaw[10,13]: 0
Variable thetaw[10,14]: 0
Variable thetaw[10,15]: 0
Variable thetaw[10,16]: 0
Variable thetaw[10,17]: 0
Variable thetaw[10,18]: 0
Variable thetaw[10,19]: 0
Variable thetaw[10,20]: 0
Variable thetaw[10,21]: 0
Variable thetaw[10,22]: 0
Variable thetaw[10,23]: 0
Variable thetaw[10,24]: 0
Variable thetaw[10,25]: 0
Variable thetaw[10,26]: 0
Variable thetaw[11,0]: 0
Variable thetaw[11,1]: 0
Variable thetaw[11,2]: 0
Variable thetaw[11,3]: 0
Variable thetaw[11,4]: 0
Variable thetaw[11,5]: 0
Variable thetaw[11,6]: 0
Variable thetaw[11,7]: 0
Variable thetaw[11,8]: 0
Variable thetaw[11,9]: 0
Variable thetaw[11,10]: 0
Variable thetaw[11,11]: 0
Variable thetaw[11,12]: 0
Variable thetaw[11,13]: 0
Variable thetaw[11,14]: 0
Variable thetaw[11,15]: 0
Variable thetaw[11,16]: 0
Variable thetaw[11,17]: 0
Variable thetaw[11,18]: 0
Variable thetaw[11,19]: 0
Variable thetaw[11,20]: 0
Variable thetaw[11,21]: 0
Variable thetaw[11,22]: 0
Variable thetaw[11,23]: 0
Variable thetaw[11,24]: 0
Variable thetaw[11,25]: 0
Variable thetaw[11,26]: 0
Variable thetaw[12,0]: 0
Variable thetaw[12,1]: 0
Variable thetaw[12,2]: 0
Variable thetaw[12,3]: 0
Variable thetaw[12,4]: 0
Variable thetaw[12,5]: 0
Variable thetaw[12,6]: 0
Variable thetaw[12,7]: 0
Variable thetaw[12,8]: 0
Variable thetaw[12,9]: 0
Variable thetaw[12,10]: 0
Variable thetaw[12,11]: 0
Variable thetaw[12,12]: 0
Variable thetaw[12,13]: 0
Variable thetaw[12,14]: 0
Variable thetaw[12,15]: 0
Variable thetaw[12,16]: 0
Variable thetaw[12,17]: 0
Variable thetaw[12,18]: 0
Variable thetaw[12,19]: 0
Variable thetaw[12,20]: 0
Variable thetaw[12,21]: 0
Variable thetaw[12,22]: 0
Variable thetaw[12,23]: 0
Variable thetaw[12,24]: 0
Variable thetaw[12,25]: 0
Variable thetaw[12,26]: 0
Variable thetaw[13,0]: 0
Variable thetaw[13,1]: 0
Variable thetaw[13,2]: 0
Variable thetaw[13,3]: 0
Variable thetaw[13,4]: 0
Variable thetaw[13,5]: 0
Variable thetaw[13,6]: 0
Variable thetaw[13,7]: 0
Variable thetaw[13,8]: 0
Variable thetaw[13,9]: 0
Variable thetaw[13,10]: 0
Variable thetaw[13,11]: 0
Variable thetaw[13,12]: 0
Variable thetaw[13,13]: 0
Variable thetaw[13,14]: 0
Variable thetaw[13,15]: 0
Variable thetaw[13,16]: 0
Variable thetaw[13,17]: 0
Variable thetaw[13,18]: 1
Variable thetaw[13,19]: 0
Variable thetaw[13,20]: 0
Variable thetaw[13,21]: 0
Variable thetaw[13,22]: 0
Variable thetaw[13,23]: 0
Variable thetaw[13,24]: 0
Variable thetaw[13,25]: 0
Variable thetaw[13,26]: 1
Variable thetaw[14,0]: 0
Variable thetaw[14,1]: 0
Variable thetaw[14,2]: 0
Variable thetaw[14,3]: 0
Variable thetaw[14,4]: 0
Variable thetaw[14,5]: 0
Variable thetaw[14,6]: 0
Variable thetaw[14,7]: 0
Variable thetaw[14,8]: 0
Variable thetaw[14,9]: 0
Variable thetaw[14,10]: 0
Variable thetaw[14,11]: 0
Variable thetaw[14,12]: 0
Variable thetaw[14,13]: 0
Variable thetaw[14,14]: 0
Variable thetaw[14,15]: 0
Variable thetaw[14,16]: 0
Variable thetaw[14,17]: 0
Variable thetaw[14,18]: 0
Variable thetaw[14,19]: 0
Variable thetaw[14,20]: 0
Variable thetaw[14,21]: 0
Variable thetaw[14,22]: 0
Variable thetaw[14,23]: 0
Variable thetaw[14,24]: 0
Variable thetaw[14,25]: 0
Variable thetaw[14,26]: 0
Variable thetaw[15,0]: 0
Variable thetaw[15,1]: 0
Variable thetaw[15,2]: 0
Variable thetaw[15,3]: 0
Variable thetaw[15,4]: 0
Variable thetaw[15,5]: 0
Variable thetaw[15,6]: 0
Variable thetaw[15,7]: 0
Variable thetaw[15,8]: 0
Variable thetaw[15,9]: 0
Variable thetaw[15,10]: 0
Variable thetaw[15,11]: 0
Variable thetaw[15,12]: 0
Variable thetaw[15,13]: 0
Variable thetaw[15,14]: 0
Variable thetaw[15,15]: 0
Variable thetaw[15,16]: 0
Variable thetaw[15,17]: 0
Variable thetaw[15,18]: 0
Variable thetaw[15,19]: 0
Variable thetaw[15,20]: 0
Variable thetaw[15,21]: 0
Variable thetaw[15,22]: 0
Variable thetaw[15,23]: 0
Variable thetaw[15,24]: 0
Variable thetaw[15,25]: 0
Variable thetaw[15,26]: 0
Variable thetaw[16,0]: 0
Variable thetaw[16,1]: 0
Variable thetaw[16,2]: 0
Variable thetaw[16,3]: 0
Variable thetaw[16,4]: 0
Variable thetaw[16,5]: 0
Variable thetaw[16,6]: 0
Variable thetaw[16,7]: 0
Variable thetaw[16,8]: 0
Variable thetaw[16,9]: 0
Variable thetaw[16,10]: 0
Variable thetaw[16,11]: 0
Variable thetaw[16,12]: 0
Variable thetaw[16,13]: 0
Variable thetaw[16,14]: 0
Variable thetaw[16,15]: 0
Variable thetaw[16,16]: 0
Variable thetaw[16,17]: 0
Variable thetaw[16,18]: 0
Variable thetaw[16,19]: 0
Variable thetaw[16,20]: 0
Variable thetaw[16,21]: 0
Variable thetaw[16,22]: 0
Variable thetaw[16,23]: 0
Variable thetaw[16,24]: 0
Variable thetaw[16,25]: 0
Variable thetaw[16,26]: 0
Variable thetaw[17,0]: 0
Variable thetaw[17,1]: 0
Variable thetaw[17,2]: 0
Variable thetaw[17,3]: 0
Variable thetaw[17,4]: 0
Variable thetaw[17,5]: 0
Variable thetaw[17,6]: 0
Variable thetaw[17,7]: 0
Variable thetaw[17,8]: 0
Variable thetaw[17,9]: 0
Variable thetaw[17,10]: 0
Variable thetaw[17,11]: 0
Variable thetaw[17,12]: 0
Variable thetaw[17,13]: 0
Variable thetaw[17,14]: 0
Variable thetaw[17,15]: 0
Variable thetaw[17,16]: 0
Variable thetaw[17,17]: 0
Variable thetaw[17,18]: 0
Variable thetaw[17,19]: 0
Variable thetaw[17,20]: 0
Variable thetaw[17,21]: 0
Variable thetaw[17,22]: 0
Variable thetaw[17,23]: 0
Variable thetaw[17,24]: 0
Variable thetaw[17,25]: 0
Variable thetaw[17,26]: 0
Variable thetaw[18,0]: 0
Variable thetaw[18,1]: 0
Variable thetaw[18,2]: 0
Variable thetaw[18,3]: 0
Variable thetaw[18,4]: 0
Variable thetaw[18,5]: 0
Variable thetaw[18,6]: 0
Variable thetaw[18,7]: 0
Variable thetaw[18,8]: 0
Variable thetaw[18,9]: 0
Variable thetaw[18,10]: 0
Variable thetaw[18,11]: 0
Variable thetaw[18,12]: 0
Variable thetaw[18,13]: 1
Variable thetaw[18,14]: 0
Variable thetaw[18,15]: 0
Variable thetaw[18,16]: 0
Variable thetaw[18,17]: 0
Variable thetaw[18,18]: 0
Variable thetaw[18,19]: 0
Variable thetaw[18,20]: 0
Variable thetaw[18,21]: 0
Variable thetaw[18,22]: 0
Variable thetaw[18,23]: 0
Variable thetaw[18,24]: 0
Variable thetaw[18,25]: 1
Variable thetaw[18,26]: 0
Variable thetaw[19,0]: 0
Variable thetaw[19,1]: 0
Variable thetaw[19,2]: 0
Variable thetaw[19,3]: 0
Variable thetaw[19,4]: 0
Variable thetaw[19,5]: 0
Variable thetaw[19,6]: 0
Variable thetaw[19,7]: 0
Variable thetaw[19,8]: 0
Variable thetaw[19,9]: 0
Variable thetaw[19,10]: 0
Variable thetaw[19,11]: 0
Variable thetaw[19,12]: 0
Variable thetaw[19,13]: 0
Variable thetaw[19,14]: 0
Variable thetaw[19,15]: 0
Variable thetaw[19,16]: 0
Variable thetaw[19,17]: 0
Variable thetaw[19,18]: 0
Variable thetaw[19,19]: 0
Variable thetaw[19,20]: 0
Variable thetaw[19,21]: 0
Variable thetaw[19,22]: 0
Variable thetaw[19,23]: 0
Variable thetaw[19,24]: 0
Variable thetaw[19,25]: 0
Variable thetaw[19,26]: 0
Variable thetaw[20,0]: 0
Variable thetaw[20,1]: 0
Variable thetaw[20,2]: 0
Variable thetaw[20,3]: 0
Variable thetaw[20,4]: 0
Variable thetaw[20,5]: 0
Variable thetaw[20,6]: 0
Variable thetaw[20,7]: 0
Variable thetaw[20,8]: 0
Variable thetaw[20,9]: 0
Variable thetaw[20,10]: 0
Variable thetaw[20,11]: 0
Variable thetaw[20,12]: 0
Variable thetaw[20,13]: 0
Variable thetaw[20,14]: 0
Variable thetaw[20,15]: 0
Variable thetaw[20,16]: 0
Variable thetaw[20,17]: 0
Variable thetaw[20,18]: 0
Variable thetaw[20,19]: 0
Variable thetaw[20,20]: 0
Variable thetaw[20,21]: 0
Variable thetaw[20,22]: 0
Variable thetaw[20,23]: 0
Variable thetaw[20,24]: 0
Variable thetaw[20,25]: 0
Variable thetaw[20,26]: 0
Variable thetaw[21,0]: 0
Variable thetaw[21,1]: 0
Variable thetaw[21,2]: 0
Variable thetaw[21,3]: 0
Variable thetaw[21,4]: 0
Variable thetaw[21,5]: 0
Variable thetaw[21,6]: 0
Variable thetaw[21,7]: 0
Variable thetaw[21,8]: 0
Variable thetaw[21,9]: 0
Variable thetaw[21,10]: 0
Variable thetaw[21,11]: 0
Variable thetaw[21,12]: 0
Variable thetaw[21,13]: 0
Variable thetaw[21,14]: 0
Variable thetaw[21,15]: 0
Variable thetaw[21,16]: 0
Variable thetaw[21,17]: 0
Variable thetaw[21,18]: 0
Variable thetaw[21,19]: 0
Variable thetaw[21,20]: 0
Variable thetaw[21,21]: 0
Variable thetaw[21,22]: 0
Variable thetaw[21,23]: 0
Variable thetaw[21,24]: 0
Variable thetaw[21,25]: 0
Variable thetaw[21,26]: 0
Variable thetaw[22,0]: 0
Variable thetaw[22,1]: 0
Variable thetaw[22,2]: 0
Variable thetaw[22,3]: 0
Variable thetaw[22,4]: 0
Variable thetaw[22,5]: 0
Variable thetaw[22,6]: 0
Variable thetaw[22,7]: 0
Variable thetaw[22,8]: 0
Variable thetaw[22,9]: 0
Variable thetaw[22,10]: 0
Variable thetaw[22,11]: 0
Variable thetaw[22,12]: 0
Variable thetaw[22,13]: 0
Variable thetaw[22,14]: 0
Variable thetaw[22,15]: 0
Variable thetaw[22,16]: 0
Variable thetaw[22,17]: 0
Variable thetaw[22,18]: 0
Variable thetaw[22,19]: 0
Variable thetaw[22,20]: 0
Variable thetaw[22,21]: 0
Variable thetaw[22,22]: 0
Variable thetaw[22,23]: 0
Variable thetaw[22,24]: 0
Variable thetaw[22,25]: 0
Variable thetaw[22,26]: 0
Variable thetaw[23,0]: 0
Variable thetaw[23,1]: 0
Variable thetaw[23,2]: 0
Variable thetaw[23,3]: 0
Variable thetaw[23,4]: 0
Variable thetaw[23,5]: 0
Variable thetaw[23,6]: 0
Variable thetaw[23,7]: 0
Variable thetaw[23,8]: 0
Variable thetaw[23,9]: 0
Variable thetaw[23,10]: 0
Variable thetaw[23,11]: 0
Variable thetaw[23,12]: 0
Variable thetaw[23,13]: 0
Variable thetaw[23,14]: 0
Variable thetaw[23,15]: 0
Variable thetaw[23,16]: 0
Variable thetaw[23,17]: 0
Variable thetaw[23,18]: 0
Variable thetaw[23,19]: 0
Variable thetaw[23,20]: 0
Variable thetaw[23,21]: 0
Variable thetaw[23,22]: 0
Variable thetaw[23,23]: 0
Variable thetaw[23,24]: 0
Variable thetaw[23,25]: 0
Variable thetaw[23,26]: 0
Variable thetaw[24,0]: 0
Variable thetaw[24,1]: 0
Variable thetaw[24,2]: 0
Variable thetaw[24,3]: 0
Variable thetaw[24,4]: 0
Variable thetaw[24,5]: 0
Variable thetaw[24,6]: 0
Variable thetaw[24,7]: 0
Variable thetaw[24,8]: 0
Variable thetaw[24,9]: 0
Variable thetaw[24,10]: 0
Variable thetaw[24,11]: 0
Variable thetaw[24,12]: 0
Variable thetaw[24,13]: 0
Variable thetaw[24,14]: 0
Variable thetaw[24,15]: 0
Variable thetaw[24,16]: 0
Variable thetaw[24,17]: 0
Variable thetaw[24,18]: 0
Variable thetaw[24,19]: 0
Variable thetaw[24,20]: 0
Variable thetaw[24,21]: 0
Variable thetaw[24,22]: 0
Variable thetaw[24,23]: 0
Variable thetaw[24,24]: 0
Variable thetaw[24,25]: 0
Variable thetaw[24,26]: 0
Variable thetaw[25,0]: 0
Variable thetaw[25,1]: 0
Variable thetaw[25,2]: 0
Variable thetaw[25,3]: 0
Variable thetaw[25,4]: 0
Variable thetaw[25,5]: 0
Variable thetaw[25,6]: 0
Variable thetaw[25,7]: 0
Variable thetaw[25,8]: 0
Variable thetaw[25,9]: 0
Variable thetaw[25,10]: 0
Variable thetaw[25,11]: 0
Variable thetaw[25,12]: 0
Variable thetaw[25,13]: 0
Variable thetaw[25,14]: 0
Variable thetaw[25,15]: 0
Variable thetaw[25,16]: 0
Variable thetaw[25,17]: 0
Variable thetaw[25,18]: 1
Variable thetaw[25,19]: 0
Variable thetaw[25,20]: 0
Variable thetaw[25,21]: 0
Variable thetaw[25,22]: 0
Variable thetaw[25,23]: 0
Variable thetaw[25,24]: 0
Variable thetaw[25,25]: 0
Variable thetaw[25,26]: 0
Variable thetaw[26,0]: 0
Variable thetaw[26,1]: 0
Variable thetaw[26,2]: 0
Variable thetaw[26,3]: 0
Variable thetaw[26,4]: 0
Variable thetaw[26,5]: 0
Variable thetaw[26,6]: 0
Variable thetaw[26,7]: 0
Variable thetaw[26,8]: 0
Variable thetaw[26,9]: 0
Variable thetaw[26,10]: 0
Variable thetaw[26,11]: 0
Variable thetaw[26,12]: 0
Variable thetaw[26,13]: 1
Variable thetaw[26,14]: 0
Variable thetaw[26,15]: 0
Variable thetaw[26,16]: 0
Variable thetaw[26,17]: 0
Variable thetaw[26,18]: 0
Variable thetaw[26,19]: 0
Variable thetaw[26,20]: 0
Variable thetaw[26,21]: 0
Variable thetaw[26,22]: 0
Variable thetaw[26,23]: 0
Variable thetaw[26,24]: 0
Variable thetaw[26,25]: 0
Variable thetaw[26,26]: 0
Model has been successfully processed
